<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    tools:context="ph.gov.davaodelnorte.hris.PassSlipApplicationDetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="TextView"
            android:textColor="@color/hris_colorPrimaryDark"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/imageViewApplicant"
            app:layout_constraintTop_toTopOf="@+id/imageViewApplicant" />

        <TextView
            android:id="@+id/total_application"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:text="TextView"
            android:textColor="@color/hris_colorPrimaryDark"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/imageViewLocation"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViewLocation" />

        <TextView
            android:id="@+id/reason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:text="TextView"
            android:textColor="@color/hris_colorPrimaryDark"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/imageViewReason"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViewReason" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/reason"
            app:layout_constraintLeft_toLeftOf="@+id/reason"
            android:layout_marginStart="8dp">

            <RadioButton
                android:id="@+id/isOfficial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Official"
                android:textColor="@color/hris_colorPrimary"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/isPersonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Personal"
                android:textColor="@color/hris_colorPrimary"
                android:textSize="14sp" />
        </RadioGroup>

        <Button
            android:id="@+id/btnRevert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_button_success"
            android:text="Approve"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_out"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btnDisapprove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button_default"
            android:text="Disapprove"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRevert"
            app:layout_constraintHorizontal_bias="0.0" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button_cancel"
            android:text="Cancel"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDisapprove" />

        <ImageView
            android:id="@+id/imageViewApplicant"
            android:contentDescription="User Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_user_man"
            android:layout_marginStart="16dp" />

        <ImageView
            android:id="@+id/imageViewLocation"
            android:contentDescription="Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/ic_location"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageViewApplicant"
            android:layout_marginStart="16dp" />

        <ImageView
            android:id="@+id/imageViewReason"
            android:contentDescription="Reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/ic_lightbulb"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageViewLocation"
            android:layout_marginStart="16dp" />

        <ImageView
            android:id="@+id/imageViewTimeOut"
            android:contentDescription="TimeOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/ic_clock"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/time_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/hris_colorPrimaryDark"
            app:layout_constraintLeft_toLeftOf="@+id/reason"
            app:layout_constraintTop_toTopOf="@+id/imageViewTimeOut" />



    </android.support.constraint.ConstraintLayout>
</ScrollView>
