<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/year_month"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="December 2017"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/hris_colorPrimaryDark"
        app:layout_constraintLeft_toRightOf="@+id/imageReturn"
        app:layout_constraintTop_toTopOf="@+id/total" />

    <TextView
        android:id="@+id/dtr_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@+id/year_month"
        app:layout_constraintLeft_toRightOf="@+id/year_month" />

    <TextView
        android:id="@+id/period_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="TextView"
        android:textColor="@color/hris_colorPrimary"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/year_month"
        app:layout_constraintTop_toBottomOf="@+id/year_month" />

    <ImageView
        android:id="@+id/imageReturn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_assignment_return_black_24dp" />

    <TextView
        android:id="@+id/period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="0"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@+id/period_label"
        app:layout_constraintLeft_toRightOf="@+id/period_label" />

</android.support.constraint.ConstraintLayout>